apiVersion: v1
kind: Service
metadata:
  name: witple-backend-service
  namespace: witple
  labels:
    app: witple-backend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: witple-backend
